function setup() {
  createCanvas(400, 400);
  snake = [];
  snake.push([90, 90]);
  snake.push([90, 100]);
  snake.push([90, 110]);
  fill('green')
  snake_direction = "down";
	setInterval(() => {
		keyPressed();
		next_direction();
		move_snake();
	}, 250);
}




function keyPressed() {
  if (keyCode == UP_ARROW) {
    snake_direction = "up";
  } else if (keyCode == DOWN_ARROW) {
    snake_direction = "down";
  } else if (keyCode == LEFT_ARROW) {
    snake_direction = "left";
  } else if (keyCode == RIGHT_ARROW) {
    snake_direction = "right";
  }
}

function next_direction() {
  snake_next_direction = null;
  if (snake_direction == "up") {
    snake_next_direction = [snake[0][0], snake[0][1] - 10];
	} else if (snake_direction == "down") {
    snake_next_direction = [snake[0][0], snake[0][1] + 10];
	} else if (snake_direction == "left") {
    snake_next_direction = [snake[0][0] - 10, snake[0][1]];
	} else if (snake_direction == "right") {
    snake_next_direction = [snake[0][0] + 10, snake[0][1]];
	}
}

function move_snake() {
	snake.pop(); // supprime le dernier élément d'un tableau
  snake.unshift(snake_next_direction);  //ajoute un élément au début d'un tableau
}

function draw() {
  background(220);
  rect(snake[0][0], snake[0][1],10,10)
  stroke('white')
  for (i=0; i < 40; i++)
  {
	  line(i*10,0,i*10,400);
      line(0,i*10,400,i*10)
  }
}
